<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Health Panel! | </title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <!-- Datatables -->
        <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="../build/css/custom.min.css" rel="stylesheet">
        <!--Emoji-->
        <link href="../build/css/jquery.cssemoticons.css" rel="stylesheet">
    </head>

    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title text-center"> <span>Health Panel!</span></a>
                        </div>

                        <div class="clearfix"></div>


                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <li class="current-page"><a href="index.html"><i class="fa fa-tachometer"></i> Startpagina </a></li>
                                    <li class="dropdown-submenu"><a><i class="fa fa-user"></i> Members <span class="fa fa-chevron-right"></span></a>
                                        <ul class="nav dropdown-menu">
                                            <li><a href="zeokSearch.html"><i class="fa fa-search icon-left"></i>Zoek members</a></li>
                                            <li><a href="members.html"><i class="fa fa-user icon-left"></i>Members</a></li>
                                            <li><a href="addMember.html"><i class="fa fa-plus icon-left"></i>Add Member</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a><i class="fa fa-random"></i> Management overview <span class="fa fa-chevron-right"></span></a>
                                        <ul class="nav dropdown-menu">
                                            <li><a href="overAllWork.html"><i class="fa fa-search icon-left"></i>Overall satisfaction</a></li>
                                            <li><a href="memberHealthiness.html"><i class="fa fa-user icon-left"></i>Member healthiness</a></li>
                                            <li><a href="healthChecks.html"><i class="fa fa-plus icon-left"></i>Health checks</a></li>
                                            <li><a href="dissatisfaction.html"><i class="fa fa-plus icon-left"></i>Dissatisfaction reason</a></li>
                                            <li><a href="trainingPhase.html"><i class="fa fa-plus icon-left"></i>Trainginprogram phases</a></li>
                                            <li><a href="exerciseProgramUsage.html"><i class="fa fa-plus icon-left"></i>Exercise program usage</a></li>
                                            <li><a href="ageGroup.html"><i class="fa fa-plus icon-left"></i>Age groups</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a><i class="fa fa-cog"></i> Beheer <span class="fa fa-chevron-right"></span></a>
                                        <ul class="nav dropdown-menu">
                                            <li><a href="testProtocol.html"><i class="fa fa-search icon-left"></i>Testprotocol</a></li>
                                            <li><a href="dissatifactionSources.html"><i class="fa fa-user icon-left"></i>Dissatisfaction sources</a></li>
                                            <li><a href="programsAndFacilities.html"><i class="fa fa-plus icon-left"></i>Programs and facillities</a></li>
                                            <li><a href="goals.html"><i class="fa fa-plus icon-left"></i>Goals</a></li>
                                            <li><a href="trainingProgramSource.html"><i class="fa fa-plus icon-left"></i>Trainginprogram sources</a></li>
                                            <li><a href="subscriptionSources.html"><i class="fa fa-plus icon-left"></i>Subscription sources</a></li>
                                            <li><a href="goals.html"><i class="fa fa-plus icon-left"></i>Satisfaction goal</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>


                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="nav mainbar">
                                <a><i class="glyphicon glyphicon-search"></i><input type="text" name="memberSearch" class="form-search-control" placeholder="Zoek members"/></a>
                                <a href=""><i class="fa fa-wpforms"></i>Agenda</a>
                                <a href=""><i class="glyphicon glyphicon-paperclip"></i>Administratie</a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/img.jpg" alt="">John Doe
                                        <span class="glyphicon glyphicon-option-vertical"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right" style="top:100%">
                                        <!--<li><a href="profile.html"> Profile</a></li>-->
                                        <li><a href="userProfile.html"> Profile</a></li>
                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <!-- top tiles -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title no_border">
                                <center>
                                    <select class="selectpicker">
                                        <option>Personal coach</option>
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                    <select class="selectpicker">
                                        <option>Exercise program</option>
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                    <select class="selectpicker">
                                        <option>Age</option>
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                    <select class="selectpicker">
                                        <option>Gender</option>
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                    <select class="selectpicker">
                                        <option>Training card</option>
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                    </select>
                                    <a onclick="printDiv();return false;" class="print-me"><img src="images/print.png"></a>
                                </center>
                            </div>
                            <div class="x_content" id="print-datatable">
                                <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>BMI</th>
                                            <th>Fat percentage</th>
                                            <th>Weight</th>
                                            <th>Blood pressure</th>
                                            <th>Strength</th>
                                            <th>Agility</th>
                                            <th>Days</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Tiger</a></td>
                                            <td>Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                            <td>5421</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Zorita</a></td>
                                            <td>Serrano</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>56</td>
                                            <td>2012/06/01</td>
                                            <td>$115,000</td>
                                            <td>4389</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Jennifer</a></td>
                                            <td>Acosta</td>
                                            <td>Junior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>43</td>
                                            <td>2013/02/01</td>
                                            <td>$75,650</td>
                                            <td>3431</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Cara</a></td>
                                            <td>Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td>46</td>
                                            <td>2011/12/06</td>
                                            <td>$145,600</td>
                                            <td>3990</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Hermione</a></td>
                                            <td>Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2011/03/21</td>
                                            <td>$356,250</td>
                                            <td>1016</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Lael</a></td>
                                            <td>Greer</td>
                                            <td>Systems Administrator</td>
                                            <td>London</td>
                                            <td>21</td>
                                            <td>2009/02/27</td>
                                            <td>$103,500</td>
                                            <td>6733</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Jonas</a></td>
                                            <td>Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td>30</td>
                                            <td>2010/07/14</td>
                                            <td>$86,500</td>
                                            <td>8196</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Shad</a></td>
                                            <td>Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td>51</td>
                                            <td>2008/11/13</td>
                                            <td>$183,000</td>
                                            <td>6373</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Michael</a></td>
                                            <td>Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>
                                            <td>$183,000</td>
                                            <td>5384</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Donna</a></td>
                                            <td>Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                            <td>4226</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html" class="profileTd">Donna</a></td>
                                            <td>Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                            <td>4226</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <!-- /top tiles -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2>Health measurements</h2>
                            <small>Latest health measurements</small>
                            <hr>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-xs-12 col-sm-12">
                            <div class="x_panel">

                                <div class="x_content">


                                    <!-- start project list -->
                                    <table class="table table-striped projects divComment">

                                        <tbody>
                                            <tr>
                                                <td class="col-md-1 col-xs-1 col-sm-1">
                                                    <span class="image">
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </span>
                                                </td>
                                                <td>
                                                    <h2>Bas viserman</h2>
                                                </td>
                                                <td>
                                                    <p class="divpComment">laatsti bij gewerkt 1-1-2016</p>
                                                </td>
                                                <td>
                                                    <h2>|</h2>
                                                </td>
                                                <td>
                                                    <p class="">Ontevreden</p>
                                                </td>
                                                <td>
                                                    <div class="comment">
                                                        :-)
                                                    </div>
                                                </td>
                                                <td class="project_progress col-md-2 col-xs-2 col-sm-2">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                          60%
                                                        </div>
                                                    </div>
                                                    <!--<small>57% </small>-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-md-1 col-xs-1 col-sm-1">
                                                    <span class="image">
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </span>
                                                </td>
                                                <td>
                                                    <h2>Bas viserman</h2>
                                                </td>
                                                <td>
                                                    <p class="divpComment">laatsti bij gewerkt 1-1-2016</p>
                                                </td>
                                                <td>
                                                    <h2>|</h2>
                                                </td>
                                                <td>
                                                    <p>Ontevreden</p>
                                                </td>
                                                <td>
                                                    <div class="comment divComment">
                                                        :-)
                                                    </div>
                                                </td>
                                                <td class="project_progress col-md-2 col-xs-2 col-sm-2 divComment">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                          60%
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end project list -->

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dashboard_graph">

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <form class="form-horizontal">
                                                <fieldset>
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <div class="input-prepend input-group datepiker">
                                                                <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                                                <input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value="03/18/2013 - 03/23/2013" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                            <div class="clearfix"></div>

                                        </div>
                                        <div class="x_content">
                                            <div id="lineChart"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                    <br />

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Mohsan - Bootstrap Admin Template by <a href="">Techbro</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="../vendors/Flot/jquery.flot.js"></script>
        <script src="../vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../vendors/Flot/jquery.flot.time.js"></script>
        <script src="../vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="js/flot/jquery.flot.orderBars.js"></script>
        <script src="js/flot/date.js"></script>
        <script src="js/flot/jquery.flot.spline.js"></script>
        <script src="js/flot/curvedLines.js"></script>
        <!-- JQVMap -->
        <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="js/moment/moment.min.js"></script>
        <script src="js/datepicker/daterangepicker.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>
        <!--DataTable-->
        <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
        <script src="../vendors/jszip/dist/jszip.min.js"></script>
        <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
        <!--Emoji-->
        <script src="../build/js/jquery.cssemoticons.min.js"></script>
        <!--Charts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <!-- Flot -->
        <script>
            $(document).ready(function () {
                
                //          Date fromate
                $('#reservation').daterangepicker(null, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });


                //          Emoji
                $('.comment').emoticonize();
                //        For datatable  
                $('#datatable-responsive').DataTable({
                    bFilter: false,
                    bLengthChange: false,
                    responsive: true
                });

                function gd(year, month, day) {
                    return new Date(year, month - 1, day).getTime();
                }
            });
        </script>
        <!-- /Flot -->

        <!-- bootstrap-daterangepicker -->
        <script>
            $(document).ready(function () {

                // Line chart
                $(function () {
                    $('#lineChart').highcharts({
                        title: {
                            text: 'Overall Satisfaction',
                            x: -20 //center
                        },
                        xAxis: {
                            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                        },
                        yAxis: {
                            title: {
                                text: 'Values'
                            },
                            plotLines: [{
                                    value: 0,
                                    width: 1,
                                    color: '#808080'
                                }]
                        },
                        tooltip: {
                            valueSuffix: ' Gemiddeld'
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        series: [{
                                name: 'Erg tevreden',
                                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
                            }, {
                                name: 'Tevreden',
                                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
                            }, {
                                name: 'Ontevreden',
                                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
                            }, {
                                name: 'Zeer Ontevreden',
                                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
                            }]
                    });
                });
            });
        </script>
        <!-- /bootstrap-daterangepicker -->

    </body>
</html>