<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>XGen</title>
        
        <meta name="description" content="XGen is an online media company focused on providing the information our readers need to reach success in their own lives.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-info.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	<body>

		<!-- Page preloader -->
		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- Overlay -->
		<div class="global-overlay">
			<div class="overlay">

				<!-- Lines Overlay -->
				<div class="overlay-dash"></div>

			</div>
		</div>

		<!-- START - Home Part -->
		<section id="home-wrap">

			<!-- Stars Overlay - Uncomment the next 3 lines to activate the effect-->
			<!-- <div id='stars'></div>
			<div id='stars2'></div>
			<div id='stars3'></div> -->

			<div class="content">

				<!-- Your logo -->
				<img src="img/logo.png" alt="" class="brand-logo text-intro opacity-0" />

				<h1 class="text-intro text-countdown opacity-0">Launching in <div id="getting-started"></div></h1>

				<p class="text-intro opacity-0">Welcome to the XGen community, where extraordinary happens.<br>
					Join us below and let us show you what's possible in your life!</p>

				<a href="#" id="go-contact" data-target="contact-anchor" class="light-btn text-intro opacity-0">Have a question?</a>

				<a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">Join Us!</a>
						
			</div> <!-- /. content -->

			<!-- Social icons -->
			<div class="social-icons text-intro opacity-0">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="http://twitter.com/xgen_media"><i class="fa fa-twitter"></i></a>
				<a href="http://www.youtube.com/channel/UCnxX8k-44UTj-yYJl-TDEuA"><i class="fa fa-youtube"></i></a>
				<a href="http://www.instagram.com/entreprenover"><i class="fa fa-instagram"></i></a>

			</div> <!-- /. social-icons -->

		</section>
		<!-- END - Home Part -->

		<!-- START - More Informations Part -->
		<section id="info-wrap" class="show-info">

			<div class="hero">
					
				<div class="center-text">

					<h3 class="darky">Showing you what's possible.</h3>
				
					<p><strong>What is XGen?</strong><br><br>
				<strong>XGen</strong> is a community of legendary people doing extraordinary things. At <strong>XGen</strong> as a reader and more importantly as a member of our community you gain the tools you need to do amazing things in your life. Whether it be starting your own company, traveling the world, asking out that girl or guy that you've been eyeing for some time we give you the confidence and knowledge to turn your dreams into reality.<br> <strong>We show you that anything and everything is possible.</strong><br><br> We help you become extraordinary in three ways,<br>      <br>       
				
				 -The XGen Site where you read and watch amazing content from our handpicked writers <br><br>
				 -The XGen Conference held annually in New York City where you meet some badass speakers <br><br>
				 -The XGen Monthly Meetups where you get to personally meet your favorite legends and writers <br><br>
				

<strong>Set to fully launch in mid-2016, XGen plans to pave the way for the next generation of leaders. Now go ahead and unleash your inner legend by joining us and reading some articles by some of our favorite writers down below!</strong></p>
					
				</div> <!-- /. center-text -->

			</div> <!-- /. hero -->

			<div class="content">
					
				<div class="photo-line">
						
					<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-3.jpg" itemprop="thumbnail" alt="Slow down to achieve more." class="img-responsive" />			
								<div class="text-center">
									<h4>How the power of no saved my life</h4>
									<p>James Altucher</p>
								</div>
								
							</a>
								
							<!-- Picture's description for the gallery -->
							<figcaption itemprop="caption description">

								<div class="hero" style="overflow-y:auto; height:250px;">
								
									<h4>How the Power of No Saved my Life</h4>

									<span class="border"></span>

									<p>The first girl I dated after separating from my wife asked me what my net worth was on our first date.<br><br>

I was honest and I told her. She said, “that’s not enough.”<br><br>

I asked her what her ex was worth but she said, “why do people always ask that.”<br><br>

Her ex was well known, 20 years older than her (maybe 30), and probably worth over $100 million according to the newspaper.<br><br>

But there’s a saying (it’s a saying because one person has told it to me but I repeat it everywhere as if I had made it up): “You never know what someone is worth until they declare bankruptcy.”<br><br>

I felt bad about not having enough so I told her some things I was working on.<br><br>

“None of that stuff ever works out,” she said.<br><br>

And she was right. None of that particular stuff worked out. But I didn’t know it then. I wouldn’t know it for years.<br><br>

Another time I asked her, “how come you never introduce me to your friends?”<br><br>

And she said, “Because you’re too crazy.”<br><br>

Which made a lot of sense. I do NOT introduce my crazy friends to my normal friends. One of her friends was running for Senate or Governor or something. That would’ve created a lot of problems if he was seen hanging out with a crazy person. But I could’ve maybe offered to be Vice-President if he ever made it that far.<br><br>

I don’t know.<br><br>

Sometimes you give a carrot but they take the whole stick.<br><br>

One time she said to me, “my people can destroy your people.”<br><br>

Which I doubt. My people at that time were largely zombies. In the movies you often see the Governor or the Head of the Joint Chiefs totally powerless against the Zombie army.<br><br>

But I couldn’t tell her that and reveal my true identity.<br><br>

I said, “Maybe.” We were in a Mexican restaurant, which I considered neutral territory considering as how my DNA tests showed I have some Canadian blood in me.<br><br>

We broke up. I’d like to think I broke up with her if it wasn’t for that one conversation where she called me and said, “I’m not ready for you. I need time. Maybe A LOT of time.”<br><br>

And then I broke up with her.<br><br>

I was in a Borders bookstore at that moment and she was at President Obama’s first inauguration, and I still had a Blackberry.<br><br>

Those big buttons that required the slightest of pushes. We were texting. I remember typing out, “b…r…e..k” and then backspacing. You know the drill. I miss my Blackberry.<br><br>

How things have changed.<br><br>

Back then just a smidgen of Chinese food could cause enlightenment. People were having orgasms over politics and the country was heading towards the Apocalypse.<br><br>

Sometimes I wish I could go back to those days when nothing semeed to matter except being lonely, eating hot dogs for breakfast, being scared of going broke, being forced to move rooms every 29 days by NYC law since I lived in a since shut-down hotel, and wandering around bookstores looking for women to hit on.<br><br>

But then I gave up.<br><br>

I started saying “No” to people who weren’t right for me. I started saying “No” to everything I didn’t want to do.<br><br>

I started saying “No” to mindless meetings, mindless events, mindless people who were bad for me, mindless food or alcohol, mindless anger and regret. Mindless TV and news.<br><br>

I started saying “No” to colonoscopies and other things related to painful medical experiments. I listed all the things I could say “No” to and I still do.<br><br>

When you have a tiny tiny piece of shit in the soup it doesn’t matter how much more water you pour in and how many more spices you put on top. There’s shit in the soup.<br><br>

I had been saying YES to the wrong things for 20 years.<br><br>

Within six months my life was completely different. I met Claudia. I moved out of hotels. I was working on ideas that actually made money. And I needed fewer and fewer things to make me happy. That’s the Power of No. That’s true minimalism.<br><br>

Every six months since then my life has changed. Even in the past few days, remarkable things have happened.<br><br>

When you start just saying “No” to the bad things, the “Yes” compounds every day. It compounds automatically, the way interest does in a non-US bank.<br><br>

When she asked me what my net worth was I could’ve just said, “No” and got up and not wasted three months of my life. But as easy as that sounds, I didn’t know how to do it.<br><br>

Now I do. Now I’m free. I dumped the old soup. Now I can finally drink from the soup I just cooked.<br><br>

<i>-James Altucher</i>
</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<div class="text-center">
									<h4>Slow down to achieve more</h4>
									<p>Max Lukominskyi</p>
								</div>
								
							</a>
								
							<!-- Picture's description for the gallery -->
							<figcaption itemprop="caption description">

								<div class="photo-details" style="">
								
									<h4>Slow down to achieve more</h4>

									<span class="border"></span>

									<p>Contemporary world forces us to move as fast as never before. It seems like the velocity 
is extremely high and there is no time to hit a pause and take a breath.<br><br>No doubt the bar is that high, that you need to constantly move ahead and grow if you 
are not willing to be left behind. This might be a right way to act. This pace literally 
invites you to take a part in the game and step on the fast track. It is extremely difficult to 
resist this temptation and not to accept the challenge.<br><br> Despite the beginning is not likely to be tough, it might turn out to be 
difficult to keep up the momentum and stay on the winning streak later.<br><br>When you accelerate too much, you try to do everything and be 
everywhere at the very same moment. New projects, new skills, 
networking and growth. You try to take every single opportunity you have 
and eventually accelerate even more.<br><br> While moving on the fast lane, usually you have to make important 
decisions in a hurry as well. However, since you do not have enough time 
to consider every single choice properly, very often you rely on your 
emotions and act in accordance with the current mood.<br><br>Embrace the truth. Decisions based on emotions are not decisions. These 
are instincts. They can be valuable, but usually too irrational. Shortly after 
hasty decisions you can get yourself regretting about mistakes you have 
made.<br><br> These mistakes can eventually cost you much time, money and negative 
emotions. These mistakes can cost your lost momentum and lowered 
motivation. In some cases, huge mistakes can totally destroy your 
progress and force you to restart your journey.<br><br>  
In the mode of chasing your big goals you are likely to face tough 
turbulence and become more vulnerable to exogenous shocks. A tiny 
mistake can cost you results achieved over years.<br><br> 
From the first sight it might seem to be a good idea to accelerate even 
more in order to pass the turbulence zone quickly. However, this is not 
going to work out.<br><br>  
Although, the secret of more consistent and rapid growth may appear 
paradoxical, it actually lies in the art of slowing down.<br><br> <strong>Slow down to achieve more</strong> <br><br>
 Slow down to minimize the negative effect of turbulence. Reduce the speed 
and take some time to analyze your mistakes and consider thoroughly 
your further actions and steps. <br><br>
Being unstoppable does not always mean being fast. Very often in order to 
achieve more growth you need to decrease a speed and take a break. You 
need a break to get all the dots connected and get the things settled down 
in your mind. <br><br>
Use this break to define clearly the goals you want to achieve. Visualize 
your path towards them. Acknowledge the errors you have made and 
learn from your mistakes. Take into account all the obstacles you are 
likely to face along your way in the future.<br><br>  
If you can do this successfully, you can actually build a more solid 
foundation for further development.<br><br>   
Slow down whenever you feel you need a break. Slow down before the 
next huge leap. Slow down to achieve more!<br><br>     
  </p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-bottom-left">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<div class="text-center">
									<h4>How to always get a yes!</h4>
									<p>Andrius Saulis</p>
								</div>
								
							</a>
								
							<!-- Picture's description for the gallery -->
							<figcaption itemprop="caption description">

								<div class="photo-details" style="overflow-y:scroll; height:250px;">
								
									<h4>How to always get a yes</h4>

									<span class="border"></span>

									<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-top-right">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<div class="text-center">
									<h4>As a 25 year old man, this is what life has taught me so far</h4>
									<p>Andrei Cimbru</p>
								</div>
								
							</a>
								
							<!-- Picture's description for the gallery -->
							<figcaption itemprop="caption description">

								<div class="photo-details" style="overflow-y:scroll; height:250px">
								
									<h4>As a 25 year old man, this is what life has taught me so far</h4>

									<span class="border"></span>

									<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

								</div>

							</figcaption>

						</figure>
							
					</div> <!-- /# my-gallery -->

				</div> <!-- /. photo-line -->

			</div> <!-- /. content -->

			<div id="contact-anchor" class="dark-hero">

				<div class="center-text">

					<h3 class="lighty">Get in touch!</h3>

					<div class="info-contact row">

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
		                        <p>Phone: (443) 317-9346
	                            	<br> (910) 385-5888</p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-location"></i>
		                        <p>New York City,
		                            <br>New York, USA</p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-email"></i>
		                        <p><a href="mailto:team@xgen-mag.com">team@xgen-mag.com</a>
		                        	<br><a href="mailto:info@xgen-mag.com">info@xgen-mag.com</a>
		                        </p>
		                    </div>
		                </div>

            		</div> <!-- /. info-contact -->

				</div> <!-- /. center-text -->

			</div> <!-- /. dark-hero -->

			<div class="content-form no-padding-bottom">

		        <!-- START - Contact Form -->
		    	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

		    		<div class="row">

		                <!-- Full name -->
		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="text" id="name" class="form form-control" placeholder="Your Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name*'" name="name" data-name="Name" required>
		                    </div>
		                </div>

		                <!-- E-mail -->
		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="email" id="email" class="form form-control" placeholder="Your Email*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email*'" name="email-address" data-name="Email Address" required>
		                    </div>
		                </div>

		                <!-- Subject -->
		                <div class="col-xs-12 col-sm-12 col-lg-12">
		                    <div class="form-group">
		                        <input type="text" id="subject" class="form form-control" placeholder="Write the subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write the subject'" name="subject" data-name="Subject">
		                    </div>
		                </div>

		                <!-- Message -->
		                <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
		                    <div class="form-group">
		                        <textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
		                    </div>
		                </div>

		            </div>

		        	<!-- Button submit -->
		        	<button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>

		        </form>
		        <!-- END - Contact Form -->
		        
		        <!-- !!! Answer for the contact form is displayed in the next div, do not remove it. -->       
		        <div id="block-answer">

					<div id="answer"></div>

				</div>
			
			</div> <!-- /. content-form -->

			<footer>

				<p>© XGen - Made for legendary people</p>

			</footer>

		</section>
		<!-- END - More Informations Part -->

		<!-- START - Newsletter Popup -->
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<h4>Join the XGen community right now!</h4>
							
					<p>Being the first to know always feels great... Signing up to our newsletter gives you <strong>exclusive access to our original content and our official launch party!</strong></p>

					<!-- Newsletter Form -->
					<div id="subscribe">

		                <form action="php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<!-- Field  -->
		                        	<input type="text" id="mail-sub" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to write your email'" class="form-control email srequiredField" />

		                        	<!-- Spinner top left during the submission -->
		                        	<i class="fa fa-spinner opacity-0"></i>

		                            <!-- Button -->
		                            <button class="btn btn-lg submit">Get notified</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

						<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

        			</div>
        			<!-- /. Newsletter Form -->

				</div>
				<!-- /. dialog-inner -->

				<!-- Button Cross to close the Newsletter Popup -->
				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
			<!-- /. dialog__content -->
						
		</div>
		<!-- END - Newsletter Popup -->

		<!-- Root element of PhotoSwipe, the gallery. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
		    <div class="pswp__bg"></div>

		    <!-- Slides wrapper with overflow:hidden. -->
		    <div class="pswp__scroll-wrap">

		        <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 pswp__item elements, data is added later on. -->
		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <!--  Controls are self-explanatory. Order can be changed. -->

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
		                <!-- element will get class pswp__preloader--active when preloader is running -->
		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>
		<!-- /. Root element of PhotoSwipe. Must have class pswp. -->

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Accelerated JavaScript animation JS file -->
	<script src="js/velocity.min.js"></script> 

	<!-- Accelerated JavaScript animation UI JS file -->
	<script src="js/velocity.ui.min.js"></script> 

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Contact form plugin -->
	<script src="js/contact-me.js"></script>

	<!-- Slideshow/Image plugin -->
	<script src="js/vegas.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Popup Newsletter Form -->
	<script src="js/classie.js"></script>
	<script src="js/dialogFx.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="js/photoswipe.js"></script> 

	<!-- PhotoSwipe UI JS file -->
	<script src="js/photoswipe-ui-default.js"></script>

	<!-- Countdown plugin -->
	<script src="js/jquery.countdown.js"></script>

	<script>
	$("#getting-started")
		// Year/Month/Day Hour:Minute:Second
		.countdown("2016/09/10 12:00:00", function(event) {
			$(this).html(
				event.strftime('%D Days %Hh %Mm <span class="second-timer">%Ss</span>')
			);
	});
	</script>

	<!-- Main JS File -->
	<script src="js/main-info.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>