<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Health Panel! | </title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <!-- Datatables -->
        <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="../build/css/custom.min.css" rel="stylesheet">
        <!--Emoji-->
        <link href="../build/css/jquery.cssemoticons.css" rel="stylesheet">
    </head>

    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title text-center"> <span>Health Panel!</span></a>
                        </div>

                        <div class="clearfix"></div>


                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <li><a href="index.html"><i class="fa fa-tachometer"></i> Startpagina </a></li>
                                    <li class="dropdown-submenu current-page"><a><i class="fa fa-user"></i> Members <span class="fa fa-chevron-right"></span></a>
                                        <ul class="nav dropdown-menu">
                                            <li><a href="zeokSearch.html"><i class="fa fa-search icon-left"></i>Zoek members</a></li>
                                            <li><a href="members.html"><i class="fa fa-user icon-left"></i>Members</a></li>
                                            <li><a href="addMember.html"><i class="fa fa-plus icon-left"></i>Add Member</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a><i class="fa fa-random"></i> Management overview <span class="fa fa-chevron-right"></span></a>
                                        <ul class="nav dropdown-menu">
                                            <li><a href="overAllWork.html"><i class="fa fa-search icon-left"></i>Overall satisfaction</a></li>
                                            <li><a href="memberHealthiness.html"><i class="fa fa-user icon-left"></i>Member healthiness</a></li>
                                            <li><a href="healthChecks.html"><i class="fa fa-plus icon-left"></i>Health checks</a></li>
                                            <li><a href="dissatisfaction.html"><i class="fa fa-plus icon-left"></i>Dissatisfaction reason</a></li>
                                            <li><a href="trainingPhase.html"><i class="fa fa-plus icon-left"></i>Trainginprogram phases</a></li>
                                            <li><a href="exerciseProgramUsage.html"><i class="fa fa-plus icon-left"></i>Exercise program usage</a></li>
                                            <li><a href="ageGroup.html"><i class="fa fa-plus icon-left"></i>Age groups</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a><i class="fa fa-cog"></i> Beheer <span class="fa fa-chevron-right"></span></a>
                                        <ul class="nav dropdown-menu">
                                            <li><a href="testProtocol.html"><i class="fa fa-search icon-left"></i>Testprotocol</a></li>
                                            <li><a href="dissatifactionSources.html"><i class="fa fa-user icon-left"></i>Dissatisfaction sources</a></li>
                                            <li><a href="programsAndFacilities.html"><i class="fa fa-plus icon-left"></i>Programs and facillities</a></li>
                                            <li><a href="goals.html"><i class="fa fa-plus icon-left"></i>Goals</a></li>
                                            <li><a href="trainingProgramSource.html"><i class="fa fa-plus icon-left"></i>Trainginprogram sources</a></li>
                                            <li><a href="subscriptionSources.html"><i class="fa fa-plus icon-left"></i>Subscription sources</a></li>
                                            <li><a href="goals.html"><i class="fa fa-plus icon-left"></i>Satisfaction goal</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>


                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="nav mainbar">
                                <a><i class="glyphicon glyphicon-search"></i><input type="text" name="memberSearch" class="form-search-control" placeholder="Zoek members"/></a>
                                <a href=""><i class="fa fa-wpforms"></i>Agenda</a>
                                <a href=""><i class="glyphicon glyphicon-paperclip"></i>Administratie</a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/img.jpg" alt="">John Doe
                                        <span class="glyphicon glyphicon-option-vertical"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right" style="top:100%">
                                        <!--<li><a href="profile.html"> Profile</a></li>-->
                                        <li><a href="userProfile.html"> Profile</a></li>
                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">
                                                    Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <!-- top tiles -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            
                            <form method="post" action="">
                            <div class="modal-content" style="margin-left: 1%;">
                                <div class="modal-header" style="background: rgba(42, 63, 84, 0.19);">
                                    <h4 class="modal-title text-center" id="myModalLabel">Search member</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group form-model-setting">
                                        <label for="first" class="control-label">First name </label>
                                        <input type="text" class="form-control form-control-model-setting" id="first">
                                    </div>
                                    <div class="form-group form-model-setting">
                                        <label for="second" class="control-label">Second name</label>
                                        <input type="text" class="form-control form-control-model-setting" id="second">
                                    </div>
                                    <div class="form-group form-model-setting">
                                        <label for="last" class="control-label">Surname </label>
                                        <input type="text" class="form-control form-control-model-setting" id="last">
                                    </div>
                                    <div class="form-group form-model-setting">
                                        <label for="private" class="control-label">Phone number</label>
                                        <input type="text" class="form-control form-control-model-setting" id="private">
                                    </div>
                                    <div class="form-group form-model-setting">
                                        <label for="mobile" class="control-label">Mobile phone number</label>
                                        <input type="text" class="form-control form-control-model-setting" id="mobile">
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="control-label col-md-3 col-sm-3 col-xs-3 col-lg-3">Existing member</label>
                                        <input type="checkbox" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="geboortedatum" class="control-label col-md-3 col-sm-3 col-xs-3 col-lg-3">Potential member </label>
                                        <input type="checkbox" id="geboortedatum">
                                    </div>
                                    <div class="form-group">
                                        <label for="coach" class="control-label col-md-3 col-sm-3 col-xs-3 col-lg-3">Ex-member </label>
                                        <input type="checkbox" id="geboortedatum">
                                    </div>
                                    
                                </div>
                            </div>
                        </form>
                            
                        </div>
                    </div>
                    
                    
                    <br />

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Mohsan - Bootstrap Admin Template by <a href="">Techbro</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="../vendors/Flot/jquery.flot.js"></script>
        <script src="../vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../vendors/Flot/jquery.flot.time.js"></script>
        <script src="../vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="js/flot/jquery.flot.orderBars.js"></script>
        <script src="js/flot/date.js"></script>
        <script src="js/flot/jquery.flot.spline.js"></script>
        <script src="js/flot/curvedLines.js"></script>
        <!-- JQVMap -->
        <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="js/moment/moment.min.js"></script>
        <script src="js/datepicker/daterangepicker.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>
        <!--DataTable-->
        <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
        <script src="../vendors/jszip/dist/jszip.min.js"></script>
        <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
        <!--Emoji-->
        <script src="../build/js/jquery.cssemoticons.min.js"></script>
        <!--Charts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <!-- Flot -->
        
        
    </body>
</html>